[33mcommit 7e554b480f60fa843df8fc9fb49b715a95221dd4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Thiago <thdasrodrigues@gmail.com>
Date:   Sat Oct 28 11:20:28 2023 -0300

    Inicializando repositório principal

[33mcommit 56d5ebc04e6231530a364cffa34db36c1c445055[m
Author: Thiago <thdasrodrigues@gmail.com>
Date:   Sat Oct 28 10:25:29 2023 -0300

    Editei os arquivos no VSCode

[33mcommit 0d815b51118da8f631b5f9fdaacb8bf9e1f91b65[m
Author: Thiago <thdasrodrigues@gmail.com>
Date:   Sat Oct 28 10:13:31 2023 -0300

    Adicionado js e styles.css

[33mcommit 6fdeead85f3c3d0ed6c6fff2bd255436e184869f[m
Author: Thiago <thdasrodrigues@gmail.com>
Date:   Sat Oct 28 10:10:49 2023 -0300

    Adicionado arquivo index.html

[33mcommit e6abf20e8d6903afdf49c8924062f162d2ffd13d[m
Author: Thiago <thdasrodrigues@gmail.com>
Date:   Sat Oct 28 10:00:33 2023 -0300

    Mensagem de COMMIT
